Description: A cleaner build for the Debian package.
 Use install(1) to install programs and manual pages, thus taking care of
 not always stripping the debug symbols, too (leave that to debhelper)
Forwarded: not-needed
Author: Peter Pentchev <roam@ringlet.net>
Last-Update: 2019-12-27

--- a/spipe/Makefile
+++ b/spipe/Makefile
@@ -20,16 +20,11 @@
 
 install:${PROG}
 	mkdir -p ${BINDIR}
-	cp ${PROG} ${BINDIR}/_inst.${PROG}.$$$$_ &&	\
-	    strip ${BINDIR}/_inst.${PROG}.$$$$_ &&	\
-	    chmod 0555 ${BINDIR}/_inst.${PROG}.$$$$_ && \
-	    mv -f ${BINDIR}/_inst.${PROG}.$$$$_ ${BINDIR}/${PROG}
+	install -c -m 755 ${PROG} ${BINDIR}
 	if ! [ -z "${MAN1DIR}" ]; then			\
 		mkdir -p ${MAN1DIR};			\
 		for MPAGE in ${MAN1}; do						\
-			cp $$MPAGE ${MAN1DIR}/_inst.$$MPAGE.$$$$_ &&			\
-			    chmod 0444 ${MAN1DIR}/_inst.$$MPAGE.$$$$_ &&		\
-			    mv -f ${MAN1DIR}/_inst.$$MPAGE.$$$$_ ${MAN1DIR}/$$MPAGE;	\
+			install -c -m 644 $$MPAGE ${MAN1DIR};	\
 		done;									\
 	fi
 
--- a/spiped/Makefile
+++ b/spiped/Makefile
@@ -20,16 +20,11 @@
 
 install:${PROG}
 	mkdir -p ${BINDIR}
-	cp ${PROG} ${BINDIR}/_inst.${PROG}.$$$$_ &&	\
-	    strip ${BINDIR}/_inst.${PROG}.$$$$_ &&	\
-	    chmod 0555 ${BINDIR}/_inst.${PROG}.$$$$_ && \
-	    mv -f ${BINDIR}/_inst.${PROG}.$$$$_ ${BINDIR}/${PROG}
+	install -c -m 755 ${PROG} ${BINDIR}
 	if ! [ -z "${MAN1DIR}" ]; then			\
 		mkdir -p ${MAN1DIR};			\
 		for MPAGE in ${MAN1}; do						\
-			cp $$MPAGE ${MAN1DIR}/_inst.$$MPAGE.$$$$_ &&			\
-			    chmod 0444 ${MAN1DIR}/_inst.$$MPAGE.$$$$_ &&		\
-			    mv -f ${MAN1DIR}/_inst.$$MPAGE.$$$$_ ${MAN1DIR}/$$MPAGE;	\
+			install -c -m 644 $$MPAGE ${MAN1DIR};	\
 		done;									\
 	fi
 
